<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <title>Contribution importante</title>
</head>
  <meta charset="utf-8">
  <script src="https://d3js.org/d3.v4.min.js"></script>
   <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <!--link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"-->
  <link href="bootstrap/css/bootstrap.min.css"  rel="stylesheet" type="text/css" />
  <style>

    body {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
  color: white;
  background-color: lightblue; 
  }

    p {
      margin: 0px 0px 0px 20px;
      font-family: 'Montserrat';
      font-size: 1.93em;
      font-weight: normal;
    }

    text {
      font-family: 'Montserrat';
      font-size: 14px;
      font-weight: normal;
    }

    .bar {
      fill:  #0072c8;
    }

    .bar:hover {
      fill: red;
    }

    .y path, .y stroke, .y line {
      display: none;
    }

    .x path, .x stroke {

      display: none;

      shape-rendering: crispEdges;
    
    }

    .y text {
      font-family: 'Open Sans';
      font-size: 14px;
      text-anchor: left;
    }

    .x text {
      font-family: 'Open Sans';
      font-size: 10px;
      text-anchor: middle ;
    }
  </style>
</head>
<body>
  <div class="">
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Précédant</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Accueil</a></li>   
    </ul>
    </div>
  </nav>
</div>
  <p>Contribution importante des différentes états dans le commerce interrégional</p>
  <script>
    var margin = {
      top: 30,
      right: 30,
      bottom: 40,
      left: 100
    };

    var width = 1000 - margin.left - margin.right;
    var height = 500 - margin.top - margin.bottom;

    var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    var x = d3.scaleLinear()
      .range([0, width]);

    var y = d3.scaleBand()
      .range([height, 0]);
    var xAxis = d3.axisTop(x)
      .ticks(10, "%");

    var yAxis = d3.axisLeft(y);
    d3.csv("data1.csv", function(error, data) {
      if (error) throw error;

      data.forEach(function(d) {
        return d.frequency = +d.frequency;
      });

      data.sort(function(a, b) {
        return a.frequency - b.frequency;
      });
      x.domain([0, d3.max(data, function(d) { return d.frequency; })]);

      y.domain(data.map(function(d) { return d.pays; }))
        .paddingInner(0.1);
      svg.append("g")
        .attr("class", "y axis")
        .attr("transform", "translate(-3, 0)")
        .call(yAxis);

      svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0,-3)")
        .call(xAxis);
      svg.selectAll(".bar")
        .data(data)
        .enter().append("rect")
        .attr("class", "bar")
        .attr("x", 0)
        .attr("height", y.bandwidth())
        .attr("y", function(d) { return y(d.pays); })
        .attr("width", function(d) { return x(d.frequency);
        
        });
    });
  </script>
</body>
</html>
